# Database environments
POSTGRES_DB=postgres_db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432


# for hashing
PASSWORD_START=any_symbols
PASSWORD_FINISH=any_symbols
CUSTOM_HASH_ALGO=sha256

# for superuser
SUPER_EMAIL=youremail@mail.com
SUPER_PASSWORD=your_password


# for JWT
JWT_SECRET_KEY=any_symbols