# Database environments
POSTGRES_DB=postgres_db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432


# for hashing
PASSWORD_START=any_symbols
PASSWORD_FINISH=any_symbols
CUSTOM_HASH_ALGO=sha256

# for superuser
SUPER_EMAIL=youremail@mail.com
SUPER_PASSWORD=your_password
SUPER_FIRST_NAME=Dmitry
SUPER_SECOND_NAME=Romashov
SUPER_BIRTH_DATE=2000-01-01


# for JWT
JWT_SECRET_KEY=any_symbols
# in minutes
ACCESS_TOKEN_LIFETIME=10000 
# in days
REFRESH_TOKEN_LIFETIME=10001

ACCESS_TOKEN_LIFETIME_IN_SECONDS=64800000
REFRESH_TOKEN_LIFETIME_IN_SECONDS=64800001

# for media files and logo, club foto storage
MEDIA_URL=/media/
MEDIA_ROOT=media

# Telegram Token bot, that will send error-messages
TELEGRAM_BOT_TOKEN=6771425717:AAGI11szPtepXnOsGRCeVAygYlCk9M0aQv0
DEVELOPER_TELEGRAM_ID=442442997